<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crew.cs">
    <Files>
      <File FileName="Assets\Scripts\Crew.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\TaskToggleThruster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskToggleReactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thruster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>